nohup: ignoring input
2017-11-07 06:30:36.097303: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-11-07 06:30:36.097804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:1e.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-11-07 06:30:36.097823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-11-07 06:30:36.097829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-11-07 06:30:36.097846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
2017-11-07 06:30:36.255579: I tensorflow/compiler/xla/service/platform_util.cc:58] platform CUDA present with 1 visible devices
2017-11-07 06:30:36.255624: I tensorflow/compiler/xla/service/platform_util.cc:58] platform Host present with 4 visible devices
2017-11-07 06:30:36.257080: I tensorflow/compiler/xla/service/service.cc:198] XLA service 0x48ab5a0 executing computations on platform Host. Devices:
2017-11-07 06:30:36.257094: I tensorflow/compiler/xla/service/service.cc:206]   StreamExecutor device (0): <undefined>, <undefined>
2017-11-07 06:30:36.257753: I tensorflow/compiler/xla/service/platform_util.cc:58] platform CUDA present with 1 visible devices
2017-11-07 06:30:36.257769: I tensorflow/compiler/xla/service/platform_util.cc:58] platform Host present with 4 visible devices
2017-11-07 06:30:36.258078: I tensorflow/compiler/xla/service/service.cc:198] XLA service 0x4807e10 executing computations on platform CUDA. Devices:
2017-11-07 06:30:36.258122: I tensorflow/compiler/xla/service/service.cc:206]   StreamExecutor device (0): Tesla K80, Compute Capability 3.7
0: accuracy:0.5 (lr:0.003)
0: ********* epoch 1 ********* test accuracy:0.5
10: accuracy:0.465 (lr:0.0029855361896587787)
20: accuracy:0.265 (lr:0.0029711445178725875)
30: accuracy:0.39 (lr:0.0029568246248488817)
40: accuracy:0.49 (lr:0.0029425761525895904)
50: accuracy:0.51 (lr:0.0029283987448821647)
60: accuracy:0.515 (lr:0.0029142920472906737)
70: accuracy:0.52 (lr:0.0029002557071469426)
80: accuracy:0.505 (lr:0.0028862893735417373)
90: accuracy:0.525 (lr:0.0028723926973159898)
100: accuracy:0.515 (lr:0.0028585653310520707)
100: ********* epoch 2 ********* test accuracy:0.5155
110: accuracy:0.52 (lr:0.002844806929065103)
120: accuracy:0.53 (lr:0.0028311171473943213)
130: accuracy:0.53 (lr:0.00281749564379447)
140: accuracy:0.515 (lr:0.0028039420777272502)
150: accuracy:0.535 (lr:0.0027904561103528035)
160: accuracy:0.545 (lr:0.0027770374045212438)
170: accuracy:0.54 (lr:0.0027636856247642266)
180: accuracy:0.525 (lr:0.0027504004372865616)
190: accuracy:0.535 (lr:0.002737181509957871)
200: accuracy:0.55 (lr:0.0027240285123042826)
200: ********* epoch 3 ********* test accuracy:0.5405
210: accuracy:0.535 (lr:0.0027109411155001703)
220: accuracy:0.57 (lr:0.0026979189923599317)
230: accuracy:0.55 (lr:0.002684961817329811)
240: accuracy:0.535 (lr:0.0026720692664797567)
250: accuracy:0.54 (lr:0.002659241017495327)
260: accuracy:0.57 (lr:0.0026464767496696276)
270: accuracy:0.55 (lr:0.0026337761438952998)
280: accuracy:0.57 (lr:0.002621138882656537)
290: accuracy:0.555 (lr:0.0026085646500211496)
300: accuracy:0.55 (lr:0.0025960531316326675)
300: ********* epoch 4 ********* test accuracy:0.5435
310: accuracy:0.545 (lr:0.002583604014702479)
320: accuracy:0.55 (lr:0.002571216988002013)
330: accuracy:0.54 (lr:0.002558891741854956)
340: accuracy:0.555 (lr:0.002546627968129513)
350: accuracy:0.55 (lr:0.0025344253602307015)
360: accuracy:0.545 (lr:0.0025222836130926888)
370: accuracy:0.55 (lr:0.0025102024231711643)
380: accuracy:0.55 (lr:0.0024981814884357505)
390: accuracy:0.52 (lr:0.0024862205083624536)
400: accuracy:0.545 (lr:0.0024743191839261473)
400: ********* epoch 5 ********* test accuracy:0.5495
410: accuracy:0.54 (lr:0.002462477217593102)
420: accuracy:0.57 (lr:0.0024506943133135424)
430: accuracy:0.55 (lr:0.002438970176514248)
440: accuracy:0.54 (lr:0.0024273045140911875)
450: accuracy:0.56 (lr:0.0024156970344021934)
460: accuracy:0.545 (lr:0.0024041474472596687)
470: accuracy:0.535 (lr:0.0023926554639233334)
480: accuracy:0.58 (lr:0.002381220797093005)
490: accuracy:0.6 (lr:0.0023698431609014176)
500: accuracy:0.55 (lr:0.002358522270907074)
500: ********* epoch 6 ********* test accuracy:0.553
510: accuracy:0.53 (lr:0.002347257844087135)
520: accuracy:0.555 (lr:0.0023360495988303423)
530: accuracy:0.525 (lr:0.0023248972549299815)
540: accuracy:0.56 (lr:0.002313800533576874)
550: accuracy:0.56 (lr:0.0023027591573524086)
560: accuracy:0.54 (lr:0.0022917728502216037)
570: accuracy:0.57 (lr:0.0022808413375262097)
580: accuracy:0.58 (lr:0.0022699643459778394)
590: accuracy:0.555 (lr:0.0022591416036511374)
600: accuracy:0.555 (lr:0.002248372839976982)
600: ********* epoch 7 ********* test accuracy:0.5635
610: accuracy:0.59 (lr:0.0022376577857357205)
620: accuracy:0.585 (lr:0.0022269961730504387)
630: accuracy:0.58 (lr:0.0022163877353802647)
640: accuracy:0.61 (lr:0.0022058322075137037)
650: accuracy:0.59 (lr:0.0021953293255620094)
660: accuracy:0.585 (lr:0.0021848788269525857)
670: accuracy:0.6 (lr:0.0021744804504224237)
680: accuracy:0.6 (lr:0.002164133936011568)
690: accuracy:0.65 (lr:0.00215383902505662)
700: accuracy:0.585 (lr:0.002143595460184269)
700: ********* epoch 8 ********* test accuracy:0.583
710: accuracy:0.59 (lr:0.0021334029853048602)
720: accuracy:0.62 (lr:0.00212326134560599)
730: accuracy:0.63 (lr:0.002113170287546139)
740: accuracy:0.615 (lr:0.0021031295588483287)
750: accuracy:0.625 (lr:0.0020931389084938193)
760: accuracy:0.635 (lr:0.002083198086715832)
770: accuracy:0.605 (lr:0.002073306844993304)
780: accuracy:0.625 (lr:0.0020634649360446776)
790: accuracy:0.66 (lr:0.0020536721138217163)
800: accuracy:0.63 (lr:0.002043928133503354)
800: ********* epoch 9 ********* test accuracy:0.634
810: accuracy:0.63 (lr:0.002034232751489576)
820: accuracy:0.65 (lr:0.0020245857253953265)
830: accuracy:0.675 (lr:0.00201498681404445)
840: accuracy:0.625 (lr:0.0020054357774636645)
850: accuracy:0.625 (lr:0.001995932376876557)
860: accuracy:0.65 (lr:0.001986476374697618)
870: accuracy:0.625 (lr:0.0019770675345263007)
880: accuracy:0.635 (lr:0.00196770562114111)
890: accuracy:0.68 (lr:0.0019583904004937245)
900: accuracy:0.685 (lr:0.001949121639703143)
900: ********* epoch 11 ********* test accuracy:0.6755
910: accuracy:0.64 (lr:0.001939899107049862)
920: accuracy:0.69 (lr:0.0019307225719700854)
930: accuracy:0.665 (lr:0.0019215918050499584)
940: accuracy:0.72 (lr:0.0019125065780198325)
950: accuracy:0.65 (lr:0.0019034666637485586)
960: accuracy:0.69 (lr:0.0018944718362378086)
970: accuracy:0.74 (lr:0.001885521870616427)
980: accuracy:0.69 (lr:0.0018766165431348069)
990: accuracy:0.74 (lr:0.001867755631159297)
1000: accuracy:0.785 (lr:0.0018589389131666372)
1000: ********* epoch 12 ********* test accuracy:0.6935
1010: accuracy:0.72 (lr:0.0018501661687384176)
1020: accuracy:0.715 (lr:0.0018414371785555712)
1030: accuracy:0.72 (lr:0.0018327517243928889)
1040: accuracy:0.78 (lr:0.001824109589113564)
1050: accuracy:0.81 (lr:0.001815510556663764)
1060: accuracy:0.835 (lr:0.0018069544120672303)
1070: accuracy:0.79 (lr:0.001798440941419902)
1080: accuracy:0.8 (lr:0.0017899699318845701)
1090: accuracy:0.745 (lr:0.0017815411716855546)
1100: accuracy:0.755 (lr:0.0017731544501034114)
1100: ********* epoch 13 ********* test accuracy:0.7395
1110: accuracy:0.82 (lr:0.0017648095574696644)
1120: accuracy:0.89 (lr:0.0017565062851615633)
1130: accuracy:0.83 (lr:0.0017482444255968678)
1140: accuracy:0.83 (lr:0.0017400237722286578)
1150: accuracy:0.795 (lr:0.0017318441195401718)
1160: accuracy:0.84 (lr:0.001723705263039666)
1170: accuracy:0.745 (lr:0.0017156069992553045)
1180: accuracy:0.745 (lr:0.0017075491257300707)
1190: accuracy:0.8 (lr:0.0016995314410167067)
1200: accuracy:0.775 (lr:0.0016915537446726768)
1200: ********* epoch 14 ********* test accuracy:0.7445
1210: accuracy:0.805 (lr:0.0016836158372551574)
1220: accuracy:0.85 (lr:0.0016757175203160495)
1230: accuracy:0.89 (lr:0.0016678585963970183)
1240: accuracy:0.845 (lr:0.001660038869024556)
1250: accuracy:0.84 (lr:0.001652258142705072)
1260: accuracy:0.89 (lr:0.001644516222920002)
1270: accuracy:0.845 (lr:0.001636812916120949)
1280: accuracy:0.88 (lr:0.001629148029724841)
1290: accuracy:0.89 (lr:0.0016215213721091197)
1300: accuracy:0.89 (lr:0.0016139327526069466)
1300: ********* epoch 15 ********* test accuracy:0.852
1310: accuracy:0.88 (lr:0.00160638198150244)
1320: accuracy:0.89 (lr:0.0015988688700259279)
1330: accuracy:0.89 (lr:0.0015913932303492327)
1340: accuracy:0.865 (lr:0.0015839548755809732)
1350: accuracy:0.845 (lr:0.0015765536197618927)
1360: accuracy:0.89 (lr:0.0015691892778602098)
1370: accuracy:0.83 (lr:0.0015618616657669942)
1380: accuracy:0.88 (lr:0.0015545706002915614)
1390: accuracy:0.9 (lr:0.0015473158991568946)
1400: accuracy:0.845 (lr:0.0015400973809950877)
1400: ********* epoch 16 ********* test accuracy:0.845
1410: accuracy:0.85 (lr:0.001532914865342811)
1420: accuracy:0.845 (lr:0.001525768172636799)
1430: accuracy:0.895 (lr:0.0015186571242093616)
1440: accuracy:0.87 (lr:0.001511581542283918)
1450: accuracy:0.84 (lr:0.0015045412499705513)
1460: accuracy:0.92 (lr:0.0014975360712615872)
1470: accuracy:0.895 (lr:0.0014905658310271931)
1480: accuracy:0.885 (lr:0.0014836303550109999)
1490: accuracy:0.92 (lr:0.0014767294698257462)
1500: accuracy:0.89 (lr:0.0014698630029489428)
1500: ********* epoch 17 ********* test accuracy:0.874
1510: accuracy:0.915 (lr:0.0014630307827185603)
1520: accuracy:0.945 (lr:0.0014562326383287369)
1530: accuracy:0.915 (lr:0.001449468399825509)
1540: accuracy:0.94 (lr:0.0014427378981025616)
1550: accuracy:0.945 (lr:0.001436040964897001)
1560: accuracy:0.905 (lr:0.0014293774327851483)
1570: accuracy:0.885 (lr:0.0014227471351783538)
1580: accuracy:0.895 (lr:0.001416149906318832)
1590: accuracy:0.885 (lr:0.0014095855812755176)
1600: accuracy:0.905 (lr:0.0014030539959399427)
1600: ********* epoch 18 ********* test accuracy:0.8985
1610: accuracy:0.91 (lr:0.0013965549870221337)
1620: accuracy:0.9 (lr:0.0013900883920465294)
1630: accuracy:0.85 (lr:0.0013836540493479186)
1640: accuracy:0.9 (lr:0.001377251798067398)
1650: accuracy:0.9 (lr:0.001370881478148353)
1660: accuracy:0.925 (lr:0.0013645429303324535)
1670: accuracy:0.94 (lr:0.0013582359961556737)
1680: accuracy:0.91 (lr:0.0013519605179443314)
1690: accuracy:0.905 (lr:0.0013457163388111437)
1700: accuracy:0.945 (lr:0.0013395033026513076)
1700: ********* epoch 19 ********* test accuracy:0.9015
1710: accuracy:0.915 (lr:0.001333321254138595)
1720: accuracy:0.94 (lr:0.0013271700387214717)
1730: accuracy:0.93 (lr:0.0013210495026192315)
1740: accuracy:0.895 (lr:0.0013149594928181531)
1750: accuracy:0.92 (lr:0.0013088998570676745)
1760: accuracy:0.935 (lr:0.0013028704438765861)
1770: accuracy:0.96 (lr:0.0012968711025092442)
1780: accuracy:0.905 (lr:0.001290901682981802)
1790: accuracy:0.895 (lr:0.0012849620360584606)
1800: accuracy:0.935 (lr:0.0012790520132477375)
1800: ********* epoch 21 ********* test accuracy:0.907
1810: accuracy:0.925 (lr:0.0012731714667987546)
1820: accuracy:0.895 (lr:0.0012673202496975445)
1830: accuracy:0.905 (lr:0.0012614982156633745)
1840: accuracy:0.915 (lr:0.0012557052191450912)
1850: accuracy:0.92 (lr:0.0012499411153174794)
1860: accuracy:0.93 (lr:0.0012442057600776434)
1870: accuracy:0.925 (lr:0.0012384990100414034)
1880: accuracy:0.92 (lr:0.0012328207225397114)
1890: accuracy:0.94 (lr:0.001227170755615084)
1900: accuracy:0.935 (lr:0.0012215489680180538)
1900: ********* epoch 22 ********* test accuracy:0.9065
1910: accuracy:0.935 (lr:0.001215955219203638)
1920: accuracy:0.915 (lr:0.0012103893693278251)
1930: accuracy:0.96 (lr:0.0012048512792440782)
1940: accuracy:0.92 (lr:0.0011993408104998568)
1950: accuracy:0.905 (lr:0.0011938578253331553)
1960: accuracy:0.905 (lr:0.001188402186669059)
1970: accuracy:0.93 (lr:0.0011829737581163168)
1980: accuracy:0.945 (lr:0.0011775724039639326)
1990: accuracy:0.96 (lr:0.0011721979891777712)
2000: accuracy:0.96 (lr:0.0011668503793971828)
2000: ********* epoch 23 ********* test accuracy:0.925
2010: accuracy:0.95 (lr:0.0011615294409316448)
2020: accuracy:0.93 (lr:0.0011562350407574179)
2030: accuracy:0.935 (lr:0.0011509670465142223)
2040: accuracy:0.95 (lr:0.0011457253265019273)
2050: accuracy:0.94 (lr:0.0011405097496772598)
2060: accuracy:0.94 (lr:0.0011353201856505275)
2070: accuracy:0.93 (lr:0.0011301565046823595)
2080: accuracy:0.92 (lr:0.0011250185776804627)
2090: accuracy:0.94 (lr:0.0011199062761963943)
2100: accuracy:0.955 (lr:0.0011148194724223506)
2100: ********* epoch 24 ********* test accuracy:0.93
2110: accuracy:0.945 (lr:0.0011097580391879731)
2120: accuracy:0.95 (lr:0.0011047218499571666)
2130: accuracy:0.94 (lr:0.0010997107788249386)
2140: accuracy:0.965 (lr:0.0010947247005142493)
2150: accuracy:0.915 (lr:0.001089763490372882)
2160: accuracy:0.935 (lr:0.0010848270243703235)
2170: accuracy:0.95 (lr:0.001079915179094668)
2180: accuracy:0.935 (lr:0.0010750278317495268)
2190: accuracy:0.925 (lr:0.0010701648601509621)
2200: accuracy:0.94 (lr:0.0010653261427244307)
2200: ********* epoch 25 ********* test accuracy:0.937
2210: accuracy:0.925 (lr:0.001060511558501745)
2220: accuracy:0.93 (lr:0.0010557209871180483)
2230: accuracy:0.93 (lr:0.0010509543088088069)
2240: accuracy:0.95 (lr:0.0010462114044068145)
2250: accuracy:0.955 (lr:0.0010414921553392143)
2260: accuracy:0.96 (lr:0.0010367964436245336)
2270: accuracy:0.96 (lr:0.001032124151869735)
2280: accuracy:0.945 (lr:0.0010274751632672816)
2290: accuracy:0.95 (lr:0.0010228493615922153)
2300: accuracy:0.965 (lr:0.0010182466311992545)
2300: ********* epoch 26 ********* test accuracy:0.9235
2310: accuracy:0.96 (lr:0.0010136668570198987)
2320: accuracy:0.925 (lr:0.0010091099245595554)
2330: accuracy:0.9 (lr:0.0010045757198946755)
2340: accuracy:0.94 (lr:0.0010000641296699067)
2350: accuracy:0.935 (lr:0.0009955750410952577)
2360: accuracy:0.945 (lr:0.0009911083419432806)
2370: accuracy:0.99 (lr:0.000986663920546264)
2380: accuracy:0.945 (lr:0.0009822416657934419)
2390: accuracy:0.955 (lr:0.0009778414671282143)
2400: accuracy:0.96 (lr:0.0009734632145453863)
2400: ********* epoch 27 ********* test accuracy:0.936
2410: accuracy:0.95 (lr:0.0009691067985884144)
2420: accuracy:0.92 (lr:0.0009647721103466736)
2430: accuracy:0.965 (lr:0.0009604590414527313)
2440: accuracy:0.95 (lr:0.0009561674840796413)
2450: accuracy:0.96 (lr:0.0009518973309382452)
2460: accuracy:0.955 (lr:0.0009476484752744924)
2470: accuracy:0.95 (lr:0.0009434208108667696)
2480: accuracy:0.95 (lr:0.0009392142320232469)
2490: accuracy:0.94 (lr:0.0009350286335792337)
2500: accuracy:0.93 (lr:0.0009308639108945514)
2500: ********* epoch 28 ********* test accuracy:0.9275
2510: accuracy:0.94 (lr:0.0009267199598509155)
2520: accuracy:0.96 (lr:0.0009225966768493343)
2530: accuracy:0.945 (lr:0.0009184939588075178)
2540: accuracy:0.95 (lr:0.0009144117031573014)
2550: accuracy:0.93 (lr:0.0009103498078420814)
2560: accuracy:0.96 (lr:0.0009063081713142631)
2570: accuracy:0.97 (lr:0.0009022866925327231)
2580: accuracy:0.955 (lr:0.0008982852709602818)
2590: accuracy:0.955 (lr:0.0008943038065611923)
2600: accuracy:0.965 (lr:0.0008903421997986366)
2600: ********* epoch 29 ********* test accuracy:0.934
2610: accuracy:0.93 (lr:0.0008864003516322398)
2620: accuracy:0.965 (lr:0.0008824781635155918)
2630: accuracy:0.94 (lr:0.0008785755373937862)
2640: accuracy:0.94 (lr:0.000874692375700966)
2650: accuracy:0.935 (lr:0.0008708285813578872)
2660: accuracy:0.955 (lr:0.0008669840577694896)
2670: accuracy:0.97 (lr:0.0008631587088224834)
2680: accuracy:0.955 (lr:0.0008593524388829455)
2690: accuracy:0.935 (lr:0.0008555651527939294)
2700: accuracy:0.955 (lr:0.0008517967558730855)
2700: ********* epoch 31 ********* test accuracy:0.932
2710: accuracy:0.955 (lr:0.0008480471539102946)
2720: accuracy:0.96 (lr:0.0008443162531653122)
2730: accuracy:0.975 (lr:0.0008406039603654254)
2740: accuracy:0.965 (lr:0.0008369101827031209)
2750: accuracy:0.99 (lr:0.0008332348278337648)
2760: accuracy:0.98 (lr:0.000829577803873294)
2770: accuracy:0.91 (lr:0.0008259390193959188)
2780: accuracy:0.96 (lr:0.000822318383431838)
2790: accuracy:0.965 (lr:0.0008187158054649635)
2800: accuracy:0.95 (lr:0.0008151311954306589)
2800: ********* epoch 32 ********* test accuracy:0.9175
2810: accuracy:0.945 (lr:0.0008115644637134865)
2820: accuracy:0.98 (lr:0.0008080155211449677)
2830: accuracy:0.965 (lr:0.0008044842790013532)
2840: accuracy:0.98 (lr:0.0008009706490014058)
2850: accuracy:0.965 (lr:0.0007974745433041923)
2860: accuracy:0.925 (lr:0.0007939958745068883)
2870: accuracy:0.94 (lr:0.0007905345556425924)
2880: accuracy:0.975 (lr:0.0007870905001781532)
2890: accuracy:0.935 (lr:0.0007836636220120043)
2900: accuracy:0.97 (lr:0.0007802538354720133)
2900: ********* epoch 33 ********* test accuracy:0.94
2910: accuracy:0.945 (lr:0.000776861055313339)
2920: accuracy:0.94 (lr:0.0007734851967163007)
2930: accuracy:0.95 (lr:0.0007701261752842576)
2940: accuracy:0.97 (lr:0.0007667839070414992)
2950: accuracy:0.965 (lr:0.0007634583084311452)
2960: accuracy:0.95 (lr:0.000760149296313057)
2970: accuracy:0.945 (lr:0.0007568567879617594)
2980: accuracy:0.97 (lr:0.0007535807010643724)
2990: accuracy:0.97 (lr:0.0007503209537185525)
3000: accuracy:0.96 (lr:0.0007470774644304465)
3000: ********* epoch 34 ********* test accuracy:0.943
3010: accuracy:0.965 (lr:0.0007438501521126534)
3020: accuracy:0.975 (lr:0.0007406389360821968)
3030: accuracy:0.955 (lr:0.0007374437360585091)
3040: accuracy:0.955 (lr:0.0007342644721614229)
3050: accuracy:0.96 (lr:0.0007311010649091755)
3060: accuracy:0.93 (lr:0.0007279534352164206)
3070: accuracy:0.955 (lr:0.0007248215043922522)
3080: accuracy:0.97 (lr:0.0007217051941382361)
3090: accuracy:0.965 (lr:0.0007186044265464543)
3100: accuracy:0.975 (lr:0.0007155191240975549)
3100: ********* epoch 35 ********* test accuracy:0.9515
3110: accuracy:0.975 (lr:0.0007124492096588165)
3120: accuracy:0.975 (lr:0.0007093946064822178)
3130: accuracy:0.95 (lr:0.0007063552382025206)
3140: accuracy:0.935 (lr:0.0007033310288353594)
3150: accuracy:0.98 (lr:0.0007003219027753427)
3160: accuracy:0.94 (lr:0.000697327784794162)
3170: accuracy:0.965 (lr:0.0006943486000387123)
3180: accuracy:0.955 (lr:0.000691384274029219)
3190: accuracy:0.975 (lr:0.0006884347326573779)
3200: accuracy:0.955 (lr:0.0006854999021845007)
3200: ********* epoch 36 ********* test accuracy:0.936
3210: accuracy:0.985 (lr:0.0006825797092396732)
3220: accuracy:0.98 (lr:0.0006796740808179191)
3230: accuracy:0.97 (lr:0.000676782944278377)
3240: accuracy:0.95 (lr:0.0006739062273424826)
3250: accuracy:0.95 (lr:0.0006710438580921628)
3260: accuracy:0.97 (lr:0.0006681957649680373)
3270: accuracy:0.96 (lr:0.0006653618767676294)
3280: accuracy:0.955 (lr:0.0006625421226435866)
3290: accuracy:0.97 (lr:0.0006597364321019091)
3300: accuracy:0.98 (lr:0.000656944735000187)
3300: ********* epoch 37 ********* test accuracy:0.953
3310: accuracy:0.97 (lr:0.0006541669615458476)
3320: accuracy:0.985 (lr:0.0006514030422944097)
3330: accuracy:0.98 (lr:0.000648652908147748)
3340: accuracy:0.985 (lr:0.0006459164903523658)
3350: accuracy:0.985 (lr:0.0006431937204976754)
3360: accuracy:0.97 (lr:0.000640484530514289)
3370: accuracy:0.97 (lr:0.0006377888526723156)
3380: accuracy:0.985 (lr:0.000635106619579669)
3390: accuracy:0.97 (lr:0.0006324377641803819)
3400: accuracy:0.97 (lr:0.0006297822197529307)
3400: ********* epoch 38 ********* test accuracy:0.9555
3410: accuracy:0.955 (lr:0.0006271399199085659)
3420: accuracy:0.955 (lr:0.0006245107985896541)
3430: accuracy:0.965 (lr:0.0006218947900680254)
3440: accuracy:0.97 (lr:0.0006192918289433304)
3450: accuracy:0.97 (lr:0.0006167018501414055)
3460: accuracy:0.985 (lr:0.0006141247889126458)
3470: accuracy:0.96 (lr:0.0006115605808303861)
3480: accuracy:0.98 (lr:0.000609009161789291)
3490: accuracy:0.98 (lr:0.0006064704680037515)
3500: accuracy:0.94 (lr:0.000603944436006291)
3500: ********* epoch 39 ********* test accuracy:0.938
3510: accuracy:0.95 (lr:0.0006014310026459777)
3520: accuracy:0.98 (lr:0.0005989301050868467)
3530: accuracy:0.945 (lr:0.0005964416808063288)
3540: accuracy:0.96 (lr:0.0005939656675936874)
3550: accuracy:0.945 (lr:0.0005915020035484634)
3560: accuracy:0.945 (lr:0.000589050627078927)
3570: accuracy:0.97 (lr:0.0005866114769005391)
3580: accuracy:0.965 (lr:0.000584184492034418)
3590: accuracy:0.985 (lr:0.000581769611805816)
3600: accuracy:0.965 (lr:0.000579366775842601)
3600: ********* epoch 41 ********* test accuracy:0.95
3610: accuracy:0.985 (lr:0.0005769759240737492)
3620: accuracy:0.975 (lr:0.0005745969967278418)
3630: accuracy:0.985 (lr:0.0005722299343315713)
3640: accuracy:0.98 (lr:0.0005698746777082543)
3650: accuracy:0.96 (lr:0.0005675311679763527)
3660: accuracy:0.965 (lr:0.000565199346548001)
3670: accuracy:0.965 (lr:0.0005628791551275424)
3680: accuracy:0.955 (lr:0.00056057053571007)
3690: accuracy:0.99 (lr:0.0005582734305799787)
3700: accuracy:0.955 (lr:0.0005559877823095201)
3700: ********* epoch 42 ********* test accuracy:0.9475
3710: accuracy:0.97 (lr:0.0005537135337573688)
3720: accuracy:0.99 (lr:0.0005514506280671922)
3730: accuracy:0.975 (lr:0.0005491990086662305)
3740: accuracy:0.935 (lr:0.0005469586192638811)
3750: accuracy:0.975 (lr:0.0005447294038502926)
3760: accuracy:0.96 (lr:0.0005425113066949633)
3770: accuracy:0.97 (lr:0.0005403042723453488)
3780: accuracy:0.96 (lr:0.0005381082456254755)
3790: accuracy:0.97 (lr:0.0005359231716345609)
3800: accuracy:0.975 (lr:0.0005337489957456418)
3800: ********* epoch 43 ********* test accuracy:0.9475
3810: accuracy:0.96 (lr:0.0005315856636042072)
3820: accuracy:0.975 (lr:0.0005294331211268412)
3830: accuracy:0.97 (lr:0.0005272913144998697)
3840: accuracy:0.975 (lr:0.0005251601901780155)
3850: accuracy:0.975 (lr:0.0005230396948830594)
3860: accuracy:0.99 (lr:0.0005209297756025089)
3870: accuracy:0.94 (lr:0.0005188303795882718)
3880: accuracy:0.975 (lr:0.0005167414543553385)
3890: accuracy:0.955 (lr:0.0005146629476804694)
3900: accuracy:0.91 (lr:0.0005125948076008895)
3900: ********* epoch 44 ********* test accuracy:0.891
3910: accuracy:0.94 (lr:0.0005105369824129888)
3920: accuracy:0.98 (lr:0.0005084894206710306)
3930: accuracy:0.985 (lr:0.0005064520711858646)
3940: accuracy:0.965 (lr:0.0005044248830236478)
3950: accuracy:0.95 (lr:0.0005024078055045702)
3960: accuracy:0.96 (lr:0.0005004007882015892)
3970: accuracy:0.945 (lr:0.0004984037809391673)
3980: accuracy:0.96 (lr:0.0004964167337920192)
3990: accuracy:0.955 (lr:0.0004944395970838627)
4000: accuracy:0.97 (lr:0.0004924723213861769)
4000: ********* epoch 45 ********* test accuracy:0.957
4010: accuracy:0.94 (lr:0.000490514857516967)
4020: accuracy:0.965 (lr:0.0004885671565395345)
4030: accuracy:0.955 (lr:0.00048662916976125316)
4040: accuracy:0.955 (lr:0.00048470084873235297)
4050: accuracy:0.955 (lr:0.00048278214524470766)
4060: accuracy:0.985 (lr:0.00048087301133063005)
4070: accuracy:0.97 (lr:0.0004789733992616726)
4080: accuracy:0.97 (lr:0.00047708326154743513)
4090: accuracy:0.985 (lr:0.00047520255093437617)
4100: accuracy:0.97 (lr:0.0004733312204046323)
4100: ********* epoch 46 ********* test accuracy:0.954
4110: accuracy:0.975 (lr:0.0004714692231748428)
4120: accuracy:0.98 (lr:0.0004696165126949802)
4130: accuracy:0.965 (lr:0.0004677730426471858)
4140: accuracy:0.955 (lr:0.00046593876694461247)
4150: accuracy:0.965 (lr:0.0004641136397302719)
4160: accuracy:0.97 (lr:0.000462297615375889)
4170: accuracy:0.98 (lr:0.0004604906484807602)
4180: accuracy:0.975 (lr:0.000458692693870619)
4190: accuracy:0.97 (lr:0.0004569037065965064)
4200: accuracy:0.945 (lr:0.00045512364193364755)
4200: ********* epoch 47 ********* test accuracy:0.9495
4210: accuracy:0.975 (lr:0.00045335245538033307)
4220: accuracy:0.98 (lr:0.0004515901026568069)
4230: accuracy:0.98 (lr:0.000449836539704159)
4240: accuracy:0.96 (lr:0.00044809172268322453)
4250: accuracy:0.97 (lr:0.00044635560797348693)
4260: accuracy:0.985 (lr:0.00044462815217198804)
4270: accuracy:0.96 (lr:0.0004429093120922428)
4280: accuracy:0.96 (lr:0.0004411990447631597)
4290: accuracy:0.975 (lr:0.0004394973074279665)
4300: accuracy:0.985 (lr:0.00043780405754314123)
4300: ********* epoch 48 ********* test accuracy:0.9505
4310: accuracy:0.99 (lr:0.00043611925277734854)
4320: accuracy:0.975 (lr:0.0004344428510103813)
4330: accuracy:0.96 (lr:0.0004327748103321084)
4340: accuracy:0.98 (lr:0.00043111508904142585)
4350: accuracy:0.96 (lr:0.00042946364564521496)
4360: accuracy:0.98 (lr:0.0004278204388573046)
4370: accuracy:0.965 (lr:0.0004261854275974398)
4380: accuracy:0.975 (lr:0.0004245585709902538)
4390: accuracy:0.95 (lr:0.0004229398283642466)
4400: accuracy:0.975 (lr:0.00042132915925076824)
4400: ********* epoch 49 ********* test accuracy:0.951
4410: accuracy:0.985 (lr:0.00041972652338300717)
4420: accuracy:0.98 (lr:0.0004181318806949831)
4430: accuracy:0.985 (lr:0.0004165451913205458)
4440: accuracy:0.97 (lr:0.0004149664155923781)
4450: accuracy:0.975 (lr:0.00041339551404100485)
4460: accuracy:0.93 (lr:0.0004118324473938054)
4470: accuracy:0.99 (lr:0.00041027717657403205)
4480: accuracy:0.93 (lr:0.00040872966269983314)
4490: accuracy:0.975 (lr:0.00040718986708328155)
4500: accuracy:0.975 (lr:0.00040565775122940656)
4500: ********* epoch 51 ********* test accuracy:0.9545
4510: accuracy:0.98 (lr:0.000404133276835232)
4520: accuracy:0.94 (lr:0.0004026164057888186)
4530: accuracy:0.97 (lr:0.0004011071001683111)
4540: accuracy:1.0 (lr:0.0003996053222409906)
4550: accuracy:0.98 (lr:0.00039811103446233054)
4560: accuracy:0.98 (lr:0.0003966241994750587)
4570: accuracy:0.975 (lr:0.0003951447801082228)
4580: accuracy:0.995 (lr:0.00039367273937626184)
4590: accuracy:0.98 (lr:0.00039220804047808086)
4600: accuracy:0.965 (lr:0.0003907506467961309)
4600: ********* epoch 52 ********* test accuracy:0.955
4610: accuracy:0.985 (lr:0.00038930052189549403)
4620: accuracy:0.99 (lr:0.0003878576295229724)
4630: accuracy:0.975 (lr:0.0003864219336061815)
4640: accuracy:0.965 (lr:0.0003849933982526485)
4650: accuracy:0.975 (lr:0.00038357198774891513)
4660: accuracy:0.99 (lr:0.00038215766655964504)
4670: accuracy:0.985 (lr:0.0003807503993267346)
4680: accuracy:0.97 (lr:0.0003793501508684298)
4690: accuracy:0.955 (lr:0.0003779568861784461)
4700: accuracy:0.985 (lr:0.0003765705704250939)
4700: ********* epoch 53 ********* test accuracy:0.9615
4710: accuracy:0.97 (lr:0.00037519116895040703)
4720: accuracy:0.97 (lr:0.0003738186472692768)
4730: accuracy:0.965 (lr:0.00037245297106858964)
4740: accuracy:0.985 (lr:0.0003710941062063696)
4750: accuracy:0.955 (lr:0.00036974201871092414)
4760: accuracy:0.935 (lr:0.00036839667477999555)
4770: accuracy:0.99 (lr:0.0003670580407799155)
4780: accuracy:0.985 (lr:0.00036572608324476403)
4790: accuracy:0.985 (lr:0.0003644007688755338)
4800: accuracy:0.985 (lr:0.0003630820645392963)
4800: ********* epoch 54 ********* test accuracy:0.961
4810: accuracy:0.99 (lr:0.0003617699372683745)
4820: accuracy:0.97 (lr:0.00036046435425951816)
4830: accuracy:0.985 (lr:0.00035916528287308427)
4840: accuracy:0.965 (lr:0.00035787269063222043)
4850: accuracy:0.97 (lr:0.0003565865452220532)
4860: accuracy:0.97 (lr:0.0003553068144888804)
4870: accuracy:0.985 (lr:0.00035403346643936713)
4880: accuracy:0.995 (lr:0.00035276646923974576)
4890: accuracy:0.975 (lr:0.0003515057912150203)
4900: accuracy:0.965 (lr:0.00035025140084817447)
4900: ********* epoch 55 ********* test accuracy:0.96
4910: accuracy:0.99 (lr:0.0003490032667793838)
4920: accuracy:0.96 (lr:0.0003477613578052316)
4930: accuracy:0.96 (lr:0.0003465256428779287)
4940: accuracy:0.97 (lr:0.00034529609110453763)
4950: accuracy:0.955 (lr:0.00034407267174620007)
4960: accuracy:0.98 (lr:0.0003428553542173683)
4970: accuracy:0.975 (lr:0.0003416441080850407)
4980: accuracy:0.98 (lr:0.00034043890306800073)
4990: accuracy:0.995 (lr:0.00033923970903606046)
5000: accuracy:0.97 (lr:0.00033804649600930654)
5000: ********* epoch 56 ********* test accuracy:0.9555
5010: accuracy:0.95 (lr:0.00033685923415735107)
5020: accuracy:0.97 (lr:0.00033567789379858597)
5030: accuracy:0.975 (lr:0.00033450244539944067)
5040: accuracy:0.98 (lr:0.0003333328595736441)
5050: accuracy:0.98 (lr:0.0003321691070814896)
5060: accuracy:0.975 (lr:0.00033101115882910436)
5070: accuracy:0.975 (lr:0.00032985898586772154)
5080: accuracy:0.985 (lr:0.00032871255939295735)
5090: accuracy:0.965 (lr:0.00032757185074409016)
5100: accuracy:0.98 (lr:0.0003264368314033442)
5100: ********* epoch 57 ********* test accuracy:0.962
5110: accuracy:0.99 (lr:0.0003253074729951769)
5120: accuracy:0.98 (lr:0.0003241837472855693)
5130: accuracy:0.955 (lr:0.0003230656261813201)
5140: accuracy:0.955 (lr:0.00032195308172934344)
5150: accuracy:0.975 (lr:0.00032084608611596994)
5160: accuracy:0.99 (lr:0.00031974461166625194)
5170: accuracy:0.975 (lr:0.0003186486308432705)
5180: accuracy:0.965 (lr:0.00031755811624744826)
5190: accuracy:0.96 (lr:0.00031647304061586316)
5200: accuracy:0.99 (lr:0.0003153933768215683)
5200: ********* epoch 58 ********* test accuracy:0.963
5210: accuracy:0.97 (lr:0.00031431909787291227)
5220: accuracy:0.97 (lr:0.0003132501769128656)
5230: accuracy:0.97 (lr:0.00031218658721834843)
5240: accuracy:0.97 (lr:0.0003111283021995632)
5250: accuracy:0.975 (lr:0.0003100752953993292)
5260: accuracy:0.975 (lr:0.00030902754049242173)
5270: accuracy:0.965 (lr:0.00030798501128491337)
5280: accuracy:0.98 (lr:0.0003069476817135196)
5290: accuracy:0.985 (lr:0.00030591552584494726)
5300: accuracy:0.985 (lr:0.00030488851787524585)
5300: ********* epoch 59 ********* test accuracy:0.959
5310: accuracy:0.965 (lr:0.00030386663212916257)
5320: accuracy:0.98 (lr:0.0003028498430595006)
5330: accuracy:0.98 (lr:0.00030183812524648014)
5340: accuracy:0.98 (lr:0.0003008314533971034)
5350: accuracy:0.95 (lr:0.0002998298023445215)
5360: accuracy:0.97 (lr:0.00029883314704740597)
5370: accuracy:0.985 (lr:0.00029784146258932256)
5380: accuracy:0.955 (lr:0.0002968547241781082)
5390: accuracy:0.965 (lr:0.00029587290714525114)
5400: accuracy:0.98 (lr:0.0002948959869452743)
5400: ********* epoch 61 ********* test accuracy:0.962
5410: accuracy:0.96 (lr:0.0002939239391551221)
5420: accuracy:0.985 (lr:0.0002929567394735489)
5430: accuracy:0.98 (lr:0.00029199436372051243)
5440: accuracy:0.97 (lr:0.00029103678783656855)
5450: accuracy:0.935 (lr:0.00029008398788227057)
5460: accuracy:0.985 (lr:0.00028913594003756986)
5470: accuracy:0.985 (lr:0.0002881926206012209)
5480: accuracy:0.975 (lr:0.00028725400599018857)
5490: accuracy:0.98 (lr:0.000286320072739059)
5500: accuracy:0.97 (lr:0.00028539079749945195)
5500: ********* epoch 62 ********* test accuracy:0.9595
5510: accuracy:0.975 (lr:0.00028446615703943824)
5520: accuracy:0.99 (lr:0.00028354612824295816)
5530: accuracy:0.975 (lr:0.0002826306881092437)
5540: accuracy:0.99 (lr:0.0002817198137522442)
5550: accuracy:0.975 (lr:0.000280813482400053)
5560: accuracy:0.975 (lr:0.00027991167139433914)
5570: accuracy:0.97 (lr:0.0002790143581897805)
5580: accuracy:0.95 (lr:0.0002781215203535004)
5590: accuracy:0.97 (lr:0.0002772331355645063)
5600: accuracy:0.995 (lr:0.00027634918161313215)
5600: ********* epoch 63 ********* test accuracy:0.954
5610: accuracy:0.98 (lr:0.0002754696364004831)
5620: accuracy:0.99 (lr:0.0002745944779378833)
5630: accuracy:0.99 (lr:0.00027372368434632534)
5640: accuracy:0.98 (lr:0.0002728572338559242)
5650: accuracy:0.97 (lr:0.0002719951048053723)
5660: accuracy:0.955 (lr:0.0002711372756413988)
5670: accuracy:0.99 (lr:0.0002702837249182296)
5680: accuracy:0.98 (lr:0.0002694344312970524)
5690: accuracy:0.965 (lr:0.00026858937354548227)
5700: accuracy:0.97 (lr:0.0002677485305370315)
5700: ********* epoch 64 ********* test accuracy:0.964
5710: accuracy:0.965 (lr:0.0002669118812505812)
5720: accuracy:0.965 (lr:0.00026607940476985534)
5730: accuracy:0.985 (lr:0.0002652510802828987)
5740: accuracy:0.985 (lr:0.00026442688708155606)
5750: accuracy:0.985 (lr:0.0002636068045609543)
5760: accuracy:0.97 (lr:0.0002627908122189878)
5770: accuracy:0.99 (lr:0.0002619788896558055)
5780: accuracy:0.97 (lr:0.0002611710165733009)
5790: accuracy:0.98 (lr:0.000260367172774605)
5800: accuracy:0.97 (lr:0.000259567338163581)
5800: ********* epoch 65 ********* test accuracy:0.9625
5810: accuracy:0.99 (lr:0.00025877149274432183)
5820: accuracy:0.94 (lr:0.0002579796166206506)
5830: accuracy:0.975 (lr:0.00025719168999562307)
5840: accuracy:0.97 (lr:0.00025640769317103245)
5850: accuracy:0.98 (lr:0.0002556276065469174)
5860: accuracy:0.99 (lr:0.00025485141062107154)
5870: accuracy:0.98 (lr:0.0002540790859885565)
5880: accuracy:0.97 (lr:0.00025331061334121606)
5890: accuracy:0.99 (lr:0.00025254597346719413)
5900: accuracy:0.965 (lr:0.00025178514725045394)
5900: ********* epoch 66 ********* test accuracy:0.9625
5910: accuracy:0.985 (lr:0.0002510281156703005)
5920: accuracy:0.985 (lr:0.00025027485980090493)
5930: accuracy:0.98 (lr:0.0002495253608108312)
5940: accuracy:0.965 (lr:0.00024877959996256544)
5950: accuracy:0.98 (lr:0.0002480375586120478)
5960: accuracy:0.96 (lr:0.00024729921820820566)
5970: accuracy:0.97 (lr:0.00024656456029249063)
5980: accuracy:0.98 (lr:0.0002458335664984164)
5990: accuracy:0.975 (lr:0.0002451062185511002)
6000: accuracy:0.975 (lr:0.00024438249826680544)
6000: ********* epoch 67 ********* test accuracy:0.9625
6010: accuracy:0.965 (lr:0.0002436623875524873)
6020: accuracy:0.94 (lr:0.0002429458684053403)
6030: accuracy:0.985 (lr:0.00024223292291234854)
6040: accuracy:0.975 (lr:0.00024152353324983762)
6050: accuracy:0.98 (lr:0.00024081768168302892)
6060: accuracy:0.99 (lr:0.00024011535056559663)
6070: accuracy:0.965 (lr:0.00023941652233922602)
6080: accuracy:0.99 (lr:0.00023872117953317528)
6090: accuracy:0.995 (lr:0.00023802930476383793)
6100: accuracy:0.985 (lr:0.00023734088073430873)
6100: ********* epoch 68 ********* test accuracy:0.962
6110: accuracy:0.995 (lr:0.00023665589023395096)
6120: accuracy:0.985 (lr:0.00023597431613796662)
6130: accuracy:0.97 (lr:0.00023529614140696775)
6140: accuracy:0.98 (lr:0.0002346213490865507)
6150: accuracy:1.0 (lr:0.00023394992230687232)
6160: accuracy:0.975 (lr:0.00023328184428222823)
6170: accuracy:0.955 (lr:0.00023261709831063292)
6180: accuracy:0.97 (lr:0.00023195566777340254)
6190: accuracy:0.985 (lr:0.0002312975361347392)
6200: accuracy:0.985 (lr:0.00023064268694131766)
6200: ********* epoch 69 ********* test accuracy:0.964
6210: accuracy:0.98 (lr:0.00022999110382187392)
6220: accuracy:0.98 (lr:0.00022934277048679616)
6230: accuracy:0.995 (lr:0.0002286976707277171)
6240: accuracy:0.99 (lr:0.00022805578841710933)
6250: accuracy:0.965 (lr:0.00022741710750788155)
6260: accuracy:0.99 (lr:0.00022678161203297775)
6270: accuracy:1.0 (lr:0.000226149286104978)
6280: accuracy:0.96 (lr:0.0002255201139157011)
6290: accuracy:0.975 (lr:0.0002248940797358097)
6300: accuracy:0.965 (lr:0.00022427116791441654)
6300: ********* epoch 71 ********* test accuracy:0.957
6310: accuracy:0.97 (lr:0.00022365136287869373)
6320: accuracy:0.995 (lr:0.00022303464913348302)
6330: accuracy:0.985 (lr:0.00022242101126090875)
6340: accuracy:0.99 (lr:0.0002218104339199921)
6350: accuracy:0.995 (lr:0.0002212029018462678)
6360: accuracy:0.96 (lr:0.00022059839985140217)
6370: accuracy:0.975 (lr:0.0002199969128228141)
6380: accuracy:0.97 (lr:0.00021939842572329645)
6390: accuracy:0.975 (lr:0.00021880292359064055)
6400: accuracy:0.97 (lr:0.00021821039153726202)
6400: ********* epoch 72 ********* test accuracy:0.9495
6410: accuracy:0.985 (lr:0.00021762081474982877)
6420: accuracy:0.995 (lr:0.00021703417848889034)
6430: accuracy:0.985 (lr:0.0002164504680885097)
6440: accuracy:0.975 (lr:0.0002158696689558963)
6450: accuracy:0.98 (lr:0.0002152917665710418)
6460: accuracy:0.965 (lr:0.0002147167464863563)
6470: accuracy:0.97 (lr:0.00021414459432630783)
6480: accuracy:0.99 (lr:0.00021357529578706251)
6490: accuracy:0.99 (lr:0.00021300883663612728)
6500: accuracy:0.975 (lr:0.00021244520271199385)
6500: ********* epoch 73 ********* test accuracy:0.959
6510: accuracy:0.975 (lr:0.00021188437992378473)
6520: accuracy:0.985 (lr:0.00021132635425090104)
6530: accuracy:0.995 (lr:0.00021077111174267182)
6540: accuracy:0.985 (lr:0.00021021863851800553)
6550: accuracy:0.985 (lr:0.00020966892076504276)
6560: accuracy:0.965 (lr:0.00020912194474081107)
6570: accuracy:0.965 (lr:0.00020857769677088125)
6580: accuracy:0.985 (lr:0.00020803616324902585)
6590: accuracy:0.985 (lr:0.00020749733063687856)
6600: accuracy:0.965 (lr:0.00020696118546359606)
6600: ********* epoch 74 ********* test accuracy:0.963
6610: accuracy:0.995 (lr:0.00020642771432552096)
6620: accuracy:0.99 (lr:0.00020589690388584717)
6630: accuracy:0.985 (lr:0.000205368740874286)
6640: accuracy:0.98 (lr:0.00020484321208673464)
6650: accuracy:0.975 (lr:0.000204320304384946)
6660: accuracy:0.97 (lr:0.00020380000469620037)
6670: accuracy:0.985 (lr:0.0002032823000129784)
6680: accuracy:0.975 (lr:0.00020276717739263608)
6690: accuracy:0.985 (lr:0.00020225462395708095)
6700: accuracy:0.985 (lr:0.0002017446268924506)
6700: ********* epoch 75 ********* test accuracy:0.9665
6710: accuracy:0.98 (lr:0.00020123717344879173)
6720: accuracy:0.995 (lr:0.00020073225093974185)
6730: accuracy:0.975 (lr:0.0002002298467422119)
6740: accuracy:1.0 (lr:0.00019972994829607087)
6750: accuracy:0.98 (lr:0.0001992325431038315)
6760: accuracy:0.965 (lr:0.00019873761873033811)
6770: accuracy:0.98 (lr:0.00019824516280245557)
6780: accuracy:0.99 (lr:0.00019775516300875995)
6790: accuracy:0.985 (lr:0.00019726760709923107)
6800: accuracy:0.98 (lr:0.00019678248288494563)
6800: ********* epoch 76 ********* test accuracy:0.9625
6810: accuracy:0.99 (lr:0.00019629977823777315)
6820: accuracy:0.975 (lr:0.00019581948109007212)
6830: accuracy:0.995 (lr:0.000195341579434389)
6840: accuracy:0.98 (lr:0.0001948660613231575)
6850: accuracy:0.98 (lr:0.00019439291486839997)
6860: accuracy:0.99 (lr:0.00019392212824143043)
6870: accuracy:0.985 (lr:0.00019345368967255873)
6880: accuracy:0.985 (lr:0.00019298758745079625)
6890: accuracy:0.98 (lr:0.00019252380992356314)
6900: accuracy:0.975 (lr:0.00019206234549639704)
6900: ********* epoch 77 ********* test accuracy:0.958
6910: accuracy:0.99 (lr:0.0001916031826326633)
6920: accuracy:0.965 (lr:0.00019114630985326637)
6930: accuracy:0.99 (lr:0.00019069171573636297)
6940: accuracy:0.99 (lr:0.0001902393889170765)
6950: accuracy:0.98 (lr:0.00018978931808721298)
6960: accuracy:0.99 (lr:0.0001893414919949781)
6970: accuracy:0.985 (lr:0.0001888958994446964)
6980: accuracy:0.97 (lr:0.0001884525292965307)
6990: accuracy:0.98 (lr:0.0001880113704662044)
7000: accuracy:0.975 (lr:0.00018757241192472366)
7000: ********* epoch 78 ********* test accuracy:0.9595
7010: accuracy:0.98 (lr:0.00018713564269810212)
7020: accuracy:0.99 (lr:0.00018670105186708636)
7030: accuracy:0.995 (lr:0.0001862686285668829)
7040: accuracy:0.98 (lr:0.00018583836198688683)
7050: accuracy:0.985 (lr:0.00018541024137041115)
7060: accuracy:0.98 (lr:0.00018498425601441823)
7070: accuracy:0.99 (lr:0.00018456039526925185)
7080: accuracy:0.97 (lr:0.00018413864853837148)
7090: accuracy:0.99 (lr:0.00018371900527808677)
7100: accuracy:0.985 (lr:0.00018330145499729437)
7100: ********* epoch 79 ********* test accuracy:0.961
7110: accuracy:0.98 (lr:0.0001828859872572155)
7120: accuracy:0.97 (lr:0.00018247259167113508)
7130: accuracy:0.995 (lr:0.0001820612579041419)
7140: accuracy:0.97 (lr:0.0001816519756728703)
7150: accuracy:0.99 (lr:0.00018124473474524327)
7160: accuracy:0.99 (lr:0.00018083952494021637)
7170: accuracy:0.96 (lr:0.00018043633612752335)
7180: accuracy:0.98 (lr:0.00018003515822742294)
7190: accuracy:0.97 (lr:0.0001796359812104467)
7200: accuracy:0.98 (lr:0.00017923879509714843)
7200: ********* epoch 81 ********* test accuracy:0.964
7210: accuracy:0.985 (lr:0.00017884358995785463)
7220: accuracy:0.975 (lr:0.0001784503559124162)
7230: accuracy:0.975 (lr:0.00017805908312996152)
7240: accuracy:0.99 (lr:0.0001776697618286507)
7250: accuracy:0.975 (lr:0.00017728238227543092)
7260: accuracy:0.975 (lr:0.00017689693478579313)
7270: accuracy:0.98 (lr:0.00017651340972353006)
7280: accuracy:1.0 (lr:0.0001761317975004951)
7290: accuracy:0.985 (lr:0.00017575208857636287)
7300: accuracy:0.98 (lr:0.0001753742734583905)
7300: ********* epoch 82 ********* test accuracy:0.9655
7310: accuracy:0.985 (lr:0.00017499834270118036)
7320: accuracy:0.98 (lr:0.00017462428690644382)
7330: accuracy:1.0 (lr:0.00017425209672276672)
7340: accuracy:0.98 (lr:0.00017388176284537495)
7350: accuracy:0.97 (lr:0.00017351327601590236)
7360: accuracy:0.98 (lr:0.0001731466270221589)
7370: accuracy:0.955 (lr:0.0001727818066979008)
7380: accuracy:0.99 (lr:0.00017241880592260087)
7390: accuracy:0.985 (lr:0.0001720576156212208)
7400: accuracy:0.99 (lr:0.00017169822676398424)
7400: ********* epoch 83 ********* test accuracy:0.961
7410: accuracy:0.98 (lr:0.0001713406303661511)
7420: accuracy:0.965 (lr:0.00017098481748779274)
7430: accuracy:0.98 (lr:0.00017063077923356874)
7440: accuracy:0.98 (lr:0.00017027850675250424)
7450: accuracy:0.97 (lr:0.00016992799123776892)
7460: accuracy:0.995 (lr:0.0001695792239264566)
7470: accuracy:0.985 (lr:0.0001692321960993664)
7480: accuracy:0.995 (lr:0.0001688868990807845)
7490: accuracy:0.985 (lr:0.00016854332423826748)
7500: accuracy:0.965 (lr:0.00016820146298242642)
7500: ********* epoch 84 ********* test accuracy:0.9625
7510: accuracy:0.98 (lr:0.00016786130676671207)
7520: accuracy:0.995 (lr:0.00016752284708720135)
7530: accuracy:0.99 (lr:0.00016718607548238455)
7540: accuracy:0.99 (lr:0.00016685098353295415)
7550: accuracy:0.98 (lr:0.0001665175628615939)
7560: accuracy:0.995 (lr:0.00016618580513276965)
7570: accuracy:0.995 (lr:0.00016585570205252087)
7580: accuracy:0.975 (lr:0.00016552724536825341)
7590: accuracy:0.99 (lr:0.00016520042686853304)
7600: accuracy:0.98 (lr:0.00016487523838288026)
7600: ********* epoch 85 ********* test accuracy:0.962
7610: accuracy:1.0 (lr:0.00016455167178156593)
7620: accuracy:0.985 (lr:0.00016422971897540824)
7630: accuracy:0.975 (lr:0.0001639093719155702)
7640: accuracy:0.99 (lr:0.00016359062259335873)
7650: accuracy:0.98 (lr:0.00016327346304002401)
7660: accuracy:0.985 (lr:0.00016295788532656085)
7670: accuracy:0.99 (lr:0.00016264388156350993)
7680: accuracy:0.985 (lr:0.00016233144390076078)
7690: accuracy:0.99 (lr:0.00016202056452735555)
7700: accuracy:0.99 (lr:0.0001617112356712938)
7700: ********* epoch 86 ********* test accuracy:0.963
7710: accuracy:0.965 (lr:0.00016140344959933794)
7720: accuracy:0.99 (lr:0.00016109719861682017)
7730: accuracy:0.99 (lr:0.00016079247506744994)
7740: accuracy:1.0 (lr:0.00016048927133312268)
7750: accuracy:0.98 (lr:0.00016018757983372926)
7760: accuracy:0.99 (lr:0.00015988739302696644)
7770: accuracy:0.98 (lr:0.00015958870340814844)
7780: accuracy:0.96 (lr:0.0001592915035100192)
7790: accuracy:0.97 (lr:0.00015899578590256584)
7800: accuracy:0.985 (lr:0.00015870154319283275)
7800: ********* epoch 87 ********* test accuracy:0.9665
7810: accuracy:0.96 (lr:0.00015840876802473684)
7820: accuracy:0.98 (lr:0.00015811745307888365)
7830: accuracy:1.0 (lr:0.00015782759107238443)
7840: accuracy:0.99 (lr:0.00015753917475867384)
7850: accuracy:0.965 (lr:0.00015725219692732908)
7860: accuracy:0.965 (lr:0.00015696665040388936)
7870: accuracy:0.985 (lr:0.00015668252804967677)
7880: accuracy:0.995 (lr:0.00015639982276161764)
7890: accuracy:0.975 (lr:0.00015611852747206506)
7900: accuracy:0.965 (lr:0.00015583863514862209)
7900: ********* epoch 88 ********* test accuracy:0.9595
7910: accuracy:0.98 (lr:0.00015556013879396613)
7920: accuracy:0.965 (lr:0.00015528303144567374)
7930: accuracy:0.985 (lr:0.00015500730617604687)
7940: accuracy:0.97 (lr:0.00015473295609193932)
7950: accuracy:0.985 (lr:0.00015445997433458477)
7960: accuracy:0.985 (lr:0.00015418835407942505)
7970: accuracy:0.985 (lr:0.00015391808853593963)
7980: accuracy:0.98 (lr:0.0001536491709474758)
7990: accuracy:0.985 (lr:0.00015338159459107995)
8000: accuracy:0.975 (lr:0.00015311535277732913)
8000: ********* epoch 89 ********* test accuracy:0.967
8010: accuracy:0.975 (lr:0.0001528504388501642)
8020: accuracy:0.995 (lr:0.00015258684618672314)
8030: accuracy:0.98 (lr:0.00015232456819717563)
8040: accuracy:0.975 (lr:0.00015206359832455833)
8050: accuracy:0.985 (lr:0.0001518039300446107)
8060: accuracy:0.995 (lr:0.00015154555686561238)
8070: accuracy:1.0 (lr:0.0001512884723282204)
8080: accuracy:0.985 (lr:0.00015103267000530785)
8090: accuracy:0.975 (lr:0.0001507781435018034)
8100: accuracy:0.99 (lr:0.0001505248864545312)
8100: ********* epoch 91 ********* test accuracy:0.957
8110: accuracy:0.985 (lr:0.00015027289253205186)
8120: accuracy:0.975 (lr:0.00015002215543450422)
8130: accuracy:0.975 (lr:0.0001497726688934477)
8140: accuracy:0.97 (lr:0.00014952442667170591)
8150: accuracy:0.99 (lr:0.0001492774225632103)
8160: accuracy:0.995 (lr:0.0001490316503928453)
8170: accuracy:0.985 (lr:0.00014878710401629387)
8180: accuracy:0.975 (lr:0.00014854377731988384)
8190: accuracy:0.995 (lr:0.00014830166422043513)
8200: accuracy:1.0 (lr:0.00014806075866510764)
8200: ********* epoch 92 ********* test accuracy:0.968
8210: accuracy:1.0 (lr:0.0001478210546312499)
8220: accuracy:0.985 (lr:0.00014758254612624869)
8230: accuracy:1.0 (lr:0.00014734522718737886)
8240: accuracy:0.97 (lr:0.00014710909188165463)
8250: accuracy:0.985 (lr:0.00014687413430568104)
8260: accuracy:0.98 (lr:0.00014664034858550645)
8270: accuracy:1.0 (lr:0.0001464077288764757)
8280: accuracy:1.0 (lr:0.00014617626936308393)
8290: accuracy:1.0 (lr:0.00014594596425883123)
8300: accuracy:0.985 (lr:0.00014571680780607802)
8300: ********* epoch 93 ********* test accuracy:0.9645
8310: accuracy:0.975 (lr:0.00014548879427590106)
8320: accuracy:0.985 (lr:0.00014526191796795023)
8330: accuracy:0.99 (lr:0.00014503617321030596)
8340: accuracy:0.98 (lr:0.0001448115543593376)
8350: accuracy:0.985 (lr:0.00014458805579956215)
8360: accuracy:0.975 (lr:0.00014436567194350402)
8370: accuracy:0.96 (lr:0.00014414439723155515)
8380: accuracy:1.0 (lr:0.00014392422613183626)
8390: accuracy:0.96 (lr:0.0001437051531400584)
8400: accuracy:0.965 (lr:0.00014348717277938534)
8400: ********* epoch 94 ********* test accuracy:0.9585
8410: accuracy:0.96 (lr:0.00014327027960029675)
8420: accuracy:0.975 (lr:0.0001430544681804518)
8430: accuracy:0.98 (lr:0.00014283973312455381)
8440: accuracy:0.99 (lr:0.00014262606906421518)
8450: accuracy:0.97 (lr:0.00014241347065782324)
8460: accuracy:0.985 (lr:0.00014220193259040676)
8470: accuracy:0.99 (lr:0.0001419914495735031)
8480: accuracy:0.97 (lr:0.00014178201634502583)
8490: accuracy:0.985 (lr:0.00014157362766913334)
8500: accuracy:0.98 (lr:0.00014136627833609785)
8500: ********* epoch 95 ********* test accuracy:0.9655
8510: accuracy:0.97 (lr:0.00014115996316217525)
8520: accuracy:0.98 (lr:0.00014095467698947548)
8530: accuracy:0.98 (lr:0.0001407504146858335)
8540: accuracy:0.985 (lr:0.0001405471711446811)
8550: accuracy:0.98 (lr:0.0001403449412849191)
8560: accuracy:0.985 (lr:0.00014014372005079055)
8570: accuracy:1.0 (lr:0.0001399435024117541)
8580: accuracy:0.985 (lr:0.00013974428336235834)
8590: accuracy:0.98 (lr:0.00013954605792211667)
8600: accuracy:0.995 (lr:0.00013934882113538272)
8600: ********* epoch 96 ********* test accuracy:0.962
8610: accuracy:0.95 (lr:0.00013915256807122659)
8620: accuracy:0.975 (lr:0.00013895729382331143)
8630: accuracy:0.985 (lr:0.00013876299350977083)
8640: accuracy:0.975 (lr:0.00013856966227308694)
8650: accuracy:0.98 (lr:0.0001383772952799687)
8660: accuracy:0.99 (lr:0.0001381858877212313)
8670: accuracy:0.98 (lr:0.00013799543481167576)
8680: accuracy:0.99 (lr:0.00013780593178996944)
8690: accuracy:0.995 (lr:0.00013761737391852693)
8700: accuracy:0.995 (lr:0.00013742975648339164)
8700: ********* epoch 97 ********* test accuracy:0.965
8710: accuracy:0.99 (lr:0.00013724307479411787)
8720: accuracy:0.995 (lr:0.00013705732418365372)
8730: accuracy:0.975 (lr:0.00013687250000822424)
8740: accuracy:0.99 (lr:0.0001366885976472154)
8750: accuracy:0.99 (lr:0.00013650561250305862)
8760: accuracy:1.0 (lr:0.00013632354000111572)
8770: accuracy:0.985 (lr:0.00013614237558956472)
8780: accuracy:0.975 (lr:0.00013596211473928589)
8790: accuracy:0.97 (lr:0.00013578275294374856)
8800: accuracy:0.98 (lr:0.00013560428571889846)
8800: ********* epoch 98 ********* test accuracy:0.967
8810: accuracy:0.98 (lr:0.00013542670860304578)
8820: accuracy:0.985 (lr:0.00013525001715675332)
8830: accuracy:0.98 (lr:0.0001350742069627257)
8840: accuracy:0.965 (lr:0.00013489927362569896)
8850: accuracy:0.975 (lr:0.0001347252127723305)
8860: accuracy:0.99 (lr:0.00013455202005109)
8870: accuracy:0.95 (lr:0.00013437969113215033)
8880: accuracy:0.99 (lr:0.00013420822170727954)
8890: accuracy:0.99 (lr:0.00013403760748973315)
8900: accuracy:0.99 (lr:0.0001338678442141468)
8900: ********* epoch 99 ********* test accuracy:0.9635
8910: accuracy:0.99 (lr:0.00013369892763642974)
8920: accuracy:0.99 (lr:0.00013353085353365877)
8930: accuracy:0.98 (lr:0.00013336361770397253)
8940: accuracy:0.97 (lr:0.00013319721596646657)
8950: accuracy:0.98 (lr:0.00013303164416108882)
8960: accuracy:0.98 (lr:0.00013286689814853543)
8970: accuracy:0.98 (lr:0.00013270297381014762)
8980: accuracy:0.98 (lr:0.00013253986704780835)
8990: accuracy:0.995 (lr:0.00013237757378384006)
9000: accuracy:0.985 (lr:0.0001322160899609027)
9000: ********* epoch 101 ********* test accuracy:0.9645
9010: accuracy:0.985 (lr:0.00013205541154189226)
9020: accuracy:0.995 (lr:0.00013189553450983996)
9030: accuracy:0.99 (lr:0.00013173645486781163)
9040: accuracy:0.97 (lr:0.00013157816863880792)
9050: accuracy:0.97 (lr:0.00013142067186566484)
9060: accuracy:0.975 (lr:0.00013126396061095494)
9070: accuracy:0.99 (lr:0.00013110803095688864)
9080: accuracy:0.985 (lr:0.00013095287900521648)
9090: accuracy:0.98 (lr:0.0001307985008771316)
9100: accuracy:0.995 (lr:0.00013064489271317272)
9100: ********* epoch 102 ********* test accuracy:0.961
9110: accuracy:0.98 (lr:0.00013049205067312773)
9120: accuracy:0.98 (lr:0.00013033997093593773)
9130: accuracy:0.985 (lr:0.00013018864969960132)
9140: accuracy:1.0 (lr:0.00013003808318107972)
9150: accuracy:0.995 (lr:0.00012988826761620216)
9160: accuracy:0.98 (lr:0.00012973919925957168)
9170: accuracy:0.985 (lr:0.0001295908743844716)
9180: accuracy:0.99 (lr:0.00012944328928277232)
9190: accuracy:0.985 (lr:0.00012929644026483863)
9200: accuracy:0.975 (lr:0.0001291503236594374)
9200: ********* epoch 103 ********* test accuracy:0.964
9210: accuracy:0.98 (lr:0.0001290049358136459)
9220: accuracy:1.0 (lr:0.00012886027309276044)
9230: accuracy:0.99 (lr:0.0001287163318802054)
9240: accuracy:0.995 (lr:0.00012857310857744306)
9250: accuracy:0.985 (lr:0.0001284305996038833)
9260: accuracy:0.98 (lr:0.00012828880139679441)
9270: accuracy:0.995 (lr:0.00012814771041121386)
9280: accuracy:0.975 (lr:0.00012800732311985956)
9290: accuracy:0.99 (lr:0.000127867636013042)
9300: accuracy:0.99 (lr:0.00012772864559857617)
9300: ********* epoch 104 ********* test accuracy:0.962
9310: accuracy:0.975 (lr:0.00012759034840169453)
9320: accuracy:0.97 (lr:0.00012745274096495995)
9330: accuracy:0.98 (lr:0.0001273158198481793)
9340: accuracy:0.995 (lr:0.00012717958162831758)
9350: accuracy:0.985 (lr:0.00012704402289941214)
9360: accuracy:0.98 (lr:0.00012690914027248777)
9370: accuracy:0.995 (lr:0.0001267749303754717)
9380: accuracy:0.98 (lr:0.00012664138985310952)
9390: accuracy:0.98 (lr:0.00012650851536688128)
9400: accuracy:0.97 (lr:0.00012637630359491788)
9400: ********* epoch 105 ********* test accuracy:0.9665
9410: accuracy:0.97 (lr:0.0001262447512319181)
9420: accuracy:0.955 (lr:0.00012611385498906603)
9430: accuracy:0.975 (lr:0.0001259836115939488)
9440: accuracy:0.995 (lr:0.00012585401779047472)
9450: accuracy:0.97 (lr:0.00012572507033879195)
9460: accuracy:0.995 (lr:0.0001255967660152075)
9470: accuracy:1.0 (lr:0.0001254691016121066)
9480: accuracy:0.98 (lr:0.00012534207393787256)
9490: accuracy:0.985 (lr:0.00012521567981680682)
9500: accuracy:0.975 (lr:0.00012508991608904985)
9500: ********* epoch 106 ********* test accuracy:0.957
9510: accuracy:0.985 (lr:0.00012496477961050187)
9520: accuracy:0.985 (lr:0.00012484026725274438)
9530: accuracy:0.99 (lr:0.000124716375902962)
9540: accuracy:0.985 (lr:0.00012459310246386448)
9550: accuracy:0.985 (lr:0.00012447044385360944)
9560: accuracy:0.995 (lr:0.00012434839700572526)
9570: accuracy:0.985 (lr:0.0001242269588690344)
9580: accuracy:0.995 (lr:0.00012410612640757705)
9590: accuracy:0.995 (lr:0.00012398589660053542)
9600: accuracy:0.99 (lr:0.0001238662664421581)
9600: ********* epoch 107 ********* test accuracy:0.9665
9610: accuracy:0.99 (lr:0.00012374723294168485)
9620: accuracy:0.975 (lr:0.00012362879312327198)
9630: accuracy:0.99 (lr:0.00012351094402591784)
9640: accuracy:1.0 (lr:0.0001233936827033889)
9650: accuracy:0.985 (lr:0.00012327700622414596)
9660: accuracy:0.995 (lr:0.00012316091167127095)
9670: accuracy:1.0 (lr:0.00012304539614239405)
9680: accuracy:0.995 (lr:0.000122930456749621)
9690: accuracy:1.0 (lr:0.00012281609061946095)
9700: accuracy:0.99 (lr:0.00012270229489275475)
9700: ********* epoch 108 ********* test accuracy:0.9645
9710: accuracy:0.99 (lr:0.00012258906672460326)
9720: accuracy:0.98 (lr:0.00012247640328429642)
9730: accuracy:0.97 (lr:0.00012236430175524232)
9740: accuracy:0.995 (lr:0.00012225275933489693)
9750: accuracy:1.0 (lr:0.0001221417732346939)
9760: accuracy:0.995 (lr:0.00012203134067997495)
9770: accuracy:0.965 (lr:0.00012192145890992047)
9780: accuracy:0.995 (lr:0.00012181212517748049)
9790: accuracy:0.99 (lr:0.00012170333674930598)
9800: accuracy:0.985 (lr:0.00012159509090568058)
9800: ********* epoch 109 ********* test accuracy:0.965
9810: accuracy:0.99 (lr:0.00012148738494045258)
9820: accuracy:0.99 (lr:0.00012138021616096724)
9830: accuracy:0.995 (lr:0.00012127358188799947)
9840: accuracy:0.99 (lr:0.00012116747945568689)
9850: accuracy:0.985 (lr:0.0001210619062114632)
9860: accuracy:1.0 (lr:0.00012095685951599174)
9870: accuracy:0.99 (lr:0.0001208523367430997)
9880: accuracy:0.99 (lr:0.00012074833527971228)
9890: accuracy:0.98 (lr:0.00012064485252578752)
9900: accuracy:0.99 (lr:0.00012054188589425116)
9900: ********* epoch 111 ********* test accuracy:0.961
9910: accuracy:0.975 (lr:0.00012043943281093202)
9920: accuracy:0.99 (lr:0.00012033749071449773)
9930: accuracy:0.975 (lr:0.00012023605705639056)
9940: accuracy:0.98 (lr:0.00012013512930076374)
9950: accuracy:0.995 (lr:0.00012003470492441815)
9960: accuracy:0.98 (lr:0.00011993478141673913)
9970: accuracy:1.0 (lr:0.00011983535627963381)
9980: accuracy:0.995 (lr:0.00011973642702746858)
9990: accuracy:0.975 (lr:0.00011963799118700698)
10000: accuracy:0.97 (lr:0.00011954004629734786)
10000: ********* epoch 112 ********* test accuracy:0.96
max test accuracy: 0.968
The accuracy without logic is 0.968
The rate of passing logic check is 0.957
The conditional accuracy after passing logic check is 0.987460815047022
The total accuracy with logic check is 0.945
